.main-block {
  background: var(--main-gradient);
  height: 1080px;
}

.menu {
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.44);
  backdrop-filter: blur(10px);
}

.menu-slot {
  background-color: var(--main-black);
  border-radius: var(--default-br);
  height: 100px;
  padding: 0 4% 0 4%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  display: flex;
  position: relative;
}

.menu-slot-particle {
  position: absolute;
  width: 100%;
  height: 8px;
  bottom: -15px;
  left: 0;
  border-radius: var(--min-br);
  background-color: var(--main-black);
}

.circle-shape {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: var(--secondary-purple);
}

.icon-and-label-container {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.last-products-bg {
  background-image: url("../../../../assets/shapes/first-block.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  height: 888.61px;
}

.tabs-panel {
  display: grid;
  grid-template-columns: repeat(2, 1);
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
  grid-template-areas:
    "first first first first second second"
    "first first first first third fourth";
  position: relative;
}

#large {
  grid-area: first;
}

#min-1 {
  grid-area: second;
}

#min-2 {
  grid-area: third;
}

#min-3 {
  grid-area: fourth;
}

.mi-scroll-ops {
  overflow: hidden;
}

.mi-slider-scroller {
  font-size: 0;
  white-space: nowrap;
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
  transition: 0.5s ease-in-out;
}

.mi-slide {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: grab;
  text-align: center;
  flex: 0 0 33.33%;
  width: 25%;
}

.mi-img {
  max-width: 250px;
  object-fit: fill;
}

.mi-button {
  font-family: "GilroyLight";
  font-size: 42px;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: var(--max-br);
  color: #7981ad;
  background-color: var(--secondary-light-purple);
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.sets-block-bg {
  background-image: url("../../../../assets/shapes/second-block.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  height: 618.11px;
}

.candle-cards-bg {
  background-image: url("../../../../assets/shapes/candle_cards.svg");
  background-position: right center;
  background-size: 48%;
  background-repeat: no-repeat;
  -moz-background-size: 48%;
  -webkit-background-size: 48%;
  -o-background-size: 48%;
  height: 120%;
  display: flex;
}

.unic-idea-block-bg {
  background-image: url("../../../../assets/shapes/third-block.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  -moz-background-size: 120%;
  -webkit-background-size: 120%;
  -o-background-size: 120%;
  height: 720.32px;
  margin-top: 3%;
}

.order-block-bg {
  background-image: url("../../../../assets/shapes/candles-bubble.png");
  background-position: left center;
  background-size: auto;
  background-repeat: no-repeat;
  max-width: 1700px;
  -moz-background-size: 50%;
  -webkit-background-size: 50%;
  -o-background-size: 50%;
  margin: 0px auto;
  height: 660px;
}
