.search-bar {
  border: 2px solid var(--main-black);
  border-radius: var(--max-br);
  height: 40px;
  width: 100%;
  padding: 0 2% 0 2%;
}

.img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--default-br);
  object-fit: fill;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: 0px 8px 25px 2px #1a202c1a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img {
  min-width: 100%;
  min-height: 100%;
}

.img-container:hover {
  filter: brightness(80%);
}

.footer-bg {
  background-image: url("../assets/shapes/footer.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  height: 460px;
  display: flex;
  z-index: 1000000;
  align-items: center;
}

.preview-block {
  display: flex;
  align-items: center;
  height: 610px;
}

.mask-bg {
  background-image: url("../assets/shapes/mask.svg");
  background-size: auto;
  margin-bottom: -1200px;
  background-repeat: no-repeat;
  -moz-background-size: 110%;
  -webkit-background-size: 110%;
  -o-background-size: 110%;
  position: absolute;

  width: 100%;
  height: 100px;
}

.icon-hover {
  transition: .2s ease-in-out;
  cursor: pointer;
  border-radius: var(--max-br);
}

.icon-hover:hover {
  background-color: rgba(0,0,0,.10);
}

.preview-block-server-image {
  border-radius: var(--default-br);
  box-shadow: 5px 15px 15px 15px rgba(0,0,0,.05);
}

.modal-dialog {
  position: relative;
  padding: 20px;
  background-color: var(--main-bg);
  border-radius: var(--default-br);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
}

.modal-exit {
  right: 5px;
  top: 5px;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 100000000;
}

.modal-dialog-bg {
  position: absolute;
  z-index: 9999999999999999999;
  background-color: rgba(0,0,0,.36);
  width: 100%;
  height: 100vh;
}

.cart-entity-img {
  width: 70px;
  height: 70px;
  border-radius: var(--min-br);
  object-fit: cover;
}

.cart-entity-button {
  padding: 0 5px 0 5px;
  margin: 0 5px 0 5px;
  border: 1px solid var(--main-black);
  user-select: none;
  cursor: pointer;
}

.icon-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100000;
  top: 0;
  right: 0;
  width: 20px;
  font-size: 90%;
  height: 20px;
  border-radius: 50px;
  background-color: var(--main-purple);
  color: var(--main-bg);
}

.toaster-dialog {
  position: fixed;
  background-color: var(--main-bg);
  transform: translateY(150%);
  border: 3px solid var(--secondary-light-purple);
  left: 1%;
  bottom: 1%;
  width: 20%;
  padding: 10px;
  border-radius: var(--min-br);
  z-index: 99999999999999999999999;
  box-shadow: 3px 5px 20px 5px rgba(0,0,0,.1);
}

.toaster-slide-in {
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}

.toaster-slide-out {
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  0% {transform: translateY(120%);}
  100% {transform: translateY(0%);}
}

@keyframes slide-out {
  0% {transform: translateY(0%);}
  100% {transform: translateY(120%);}
}

.toaster-exit {
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 100000000;
}
